# Ryujinx-fork

./: .gitignore  COMPILING.md  Directory.Build.props  Directory.Packages.props  README.md  Ryujinx.sln  nuget.config
.forgejo/: labeler.yml  renovate.json
.forgejo/issue_template/: config.yml
.forgejo/workflows/: build.yml  canary.yml  nightly_pr_comment.yml  pr_triage.yml  release.yml
.github/workflows/: canary.yml  release.yml
artifacts/: README.md
assets/: locales.json
assets/Locales/: Amiibo.json  Common_Buttons.json  Common_FilePicker.json  Root.json  (+20 more)
docs/: README.md  compatibility.csv
src/Ryujinx/: Program.cs  Ryujinx.csproj  runtimeconfig.template.json
src/Ryujinx.Audio.Backends.SDL3/: Ryujinx.Audio.Backends.SDL3.csproj  SDL3AudioBuffer.cs  SDL3HardwareDeviceDriver.cs  SDL3HardwareDeviceSession.cs
src/Ryujinx.Common/: ReleaseInformation.cs  Ryujinx.Common.csproj  SharedConstants.cs  TitleIDs.cs
src/Ryujinx.Common/Collections/: IntervalTree.cs  IntrusiveRedBlackTree.cs  IntrusiveRedBlackTreeImpl.cs  TreeDictionary.cs
src/Ryujinx.Common/Configuration/: AntiAliasing.cs  AspectRatioExtensions.cs  BackendThreading.cs  GraphicsBackend.cs  GraphicsDebugLevel.cs  MemoryManagerMode.cs  ScalingFilter.cs
src/Ryujinx.Common/Configuration/Hid/: AssignedInputDevice.cs  AssignedInputDeviceType.cs  ControllerType.cs  InputBackendType.cs  InputConfig.cs  JsonInputConfigConverter.cs  Key.cs  PhysicalKey.cs  PlayerIndex.cs  PlayerInputAssignment.cs  PlayerInputAssignmentHelper.cs
src/Ryujinx.Common/Configuration/Hid/Controller/: GamepadInputId.cs  RumbleConfigController.cs  StickInputId.cs
src/Ryujinx.Common/Configuration/Hid/Controller/Motion/: MotionInputBackendType.cs
src/Ryujinx.Common/Configuration/Hid/Keyboard/: StandardKeyboardInputConfig.cs
src/Ryujinx.Common/Helpers/: ConsoleHelper.cs  FileAssociationHelper.cs
src/Ryujinx.Common/Logging/: LogClass.cs  LogLevel.cs  Logger.cs
src/Ryujinx.Common/Utilities/: OsUtils.cs
src/Ryujinx.Input.SDL3/: NpadHdRumble.cs  Ryujinx.Input.SDL3.csproj  SDL3Gamepad.cs  SDL3GamepadDriver.cs  SDL3JoyCon.cs  SDL3JoyConPair.cs  SDL3Keyboard.cs  SDL3Mouse.cs  SDL3MouseDriver.cs  SDLKeyboardDriver.cs
src/Ryujinx.SDL3.Common/: Ryujinx.SDL3.Common.csproj  SDL3Driver.cs
src/Ryujinx/Assets/: Splashes.json
src/Ryujinx/Assets/PlayReports/: nsmbud.json
src/Ryujinx/Common/: LocaleManager.cs  SplashTextHelper.cs  XCITrimmerLog.cs
src/Ryujinx/Common/Models/: XCITrimmerFileModel.cs
src/Ryujinx/Headless/: HeadlessRyujinx.Init.cs  HeadlessRyujinx.cs  Options.cs
src/Ryujinx/Headless/Windows/: OpenGLWindow.cs  VulkanWindow.cs  WindowBase.cs
src/Ryujinx/Input/: AvaloniaKeyboard.cs  AvaloniaKeyboardDriver.cs  AvaloniaKeyboardMappingHelper.cs  AvaloniaMouse.cs
src/Ryujinx/Systems/: AppHost.cs  DiscordIntegrationModule.cs  Rebooter.cs
src/Ryujinx/Systems/AppLibrary/: ApplicationLibrary.cs
src/Ryujinx/Systems/Configuration/: AudioBackend.cs  ConfigurationFileFormat.cs  ConfigurationState.Migration.cs  ConfigurationState.Model.cs  ConfigurationState.cs  LoggerModule.cs
src/Ryujinx/Systems/Configuration/System/: Language.cs  Region.cs
src/Ryujinx/Systems/Configuration/UI/: FocusLostType.cs  UpdaterType.cs
src/Ryujinx/Systems/PlayReport/: PlayReports.Formatters.cs  PlayReports.cs
src/Ryujinx/Systems/Updater/: Updater.cs
src/Ryujinx/UI/: RyujinxApp.axaml.cs
src/Ryujinx/UI/Applet/: AvaHostUIHandler.cs  AvaloniaDynamicTextInputHandler.cs  SwkbdAppletDialog.axaml.cs
src/Ryujinx/UI/Controls/: ApplicationContextMenu.axaml
src/Ryujinx/UI/Helpers/: ButtonKeyAssigner.cs  ContentDialogHelper.cs  InputDeviceNameConverter.cs  KeyboardLayoutLocaleHelper.cs  LinuxSDLInterop.cs  PhysicalKeyLabelHelper.cs  Win32NativeInterop.cs  XCITrimmerOperationOutcomeHelper.cs  macOSNativeInterop.cs
src/Ryujinx/UI/Helpers/Converters/: KeyValueConverter.cs  ProfileNameLinkedConverter.cs  XCITrimmerFileSpaceSavingsConverter.cs  XCITrimmerFileStatusConverter.cs  XCITrimmerFileStatusDetailConverter.cs
src/Ryujinx/UI/Models/: SaveModel.cs
src/Ryujinx/UI/Models/Input/: GamepadInputConfig.cs  KeyboardInputConfig.cs  PlayerInputDeviceAssignmentItem.cs  StickVisualizer.cs
src/Ryujinx/UI/Renderer/: EmbeddedWindow.cs  RendererHost.cs
src/Ryujinx/UI/ViewModels/: AboutWindowViewModel.cs  AmiiboWindowViewModel.cs  DlcSelectViewModel.cs  DownloadableContentManagerViewModel.cs  LdnGamesListViewModel.cs  MainWindowViewModel.cs  ModManagerViewModel.cs  ProfileSelectorDialogViewModel.cs  SettingsHacksViewModel.cs  SettingsViewModel.cs  TitleUpdateViewModel.cs  UserFirmwareAvatarSelectorViewModel.cs  UserProfileImageSelectorViewModel.cs  UserSaveManagerViewModel.cs  XCITrimmerViewModel.cs  XciTrimmerViewModel.cs
src/Ryujinx/UI/ViewModels/Input/: ControllerInputViewModel.cs  InputViewModel.cs  KeyboardInputViewModel.cs  LedInputViewModel.cs  MotionInputViewModel.cs  RumbleInputViewModel.cs
src/Ryujinx/UI/Views/Dialog/: AboutView.axaml  DownloadableContentManagerView.axaml  ModManagerView.axaml  TitleUpdateManagerView.axaml  XCITrimmerView.axaml  XCITrimmerView.axaml.cs
src/Ryujinx/UI/Views/Input/: AssignedDevicesInputView.axaml  AssignedDevicesInputView.axaml.cs  ControllerInputView.axaml.cs  InputView.axaml  InputView.axaml.cs  KeyboardInputView.axaml.cs  RumbleInputView.axaml  RumbleInputView.axaml.cs
src/Ryujinx/UI/Views/Main/: MainMenuBarView.axaml  MainMenuBarView.axaml.cs  MainStatusBarView.axaml  MainViewControls.axaml
src/Ryujinx/UI/Views/Settings/: SettingsAudioView.axaml  SettingsCPUView.axaml  SettingsHotkeysView.axaml.cs  SettingsInputView.axaml  SettingsInputView.axaml.cs  SettingsLoggingView.axaml  SettingsUIView.axaml
src/Ryujinx/UI/Views/User/: UserProfileImageSelectorView.axaml.cs  UserSaveManagerView.axaml
src/Ryujinx/UI/Windows/: AmiiboWindow.axaml  AmiiboWindow.axaml.cs  CheatWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml
src/Ryujinx/Utilities/: CommandLineState.cs  StorageProviderExtensions.cs  TitleHelper.cs  ValueFormatUtils.cs
src/Ryujinx/Utilities/SystemInfo/: WindowsSystemInfo.cs
(+349 files in other folders)
