<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.3.14" />
    <PackageVersion Include="SharpCompress" Version="0.47.4" />
    <PackageVersion Include="Svg.Controls.Avalonia" Version="11.3.9.5" />
    <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.5" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.11.4" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.12.50" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Projektanker.Icons.Avalonia" Version="9.6.2" />
    <PackageVersion Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
    <PackageVersion Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.2" />
    <PackageVersion Include="Ryujinx.SDL3-CS" Version="2026.501.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Concentus" Version="2.2.2" />
    <PackageVersion Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageVersion Include="DynamicData" Version="9.4.31" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.5.1" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.18.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="MsgPack.Cli" Version="1.0.1" />
    <PackageVersion Include="NetCoreServer" Version="8.0.7" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="OpenTK.Core" Version="4.9.4" />
    <PackageVersion Include="OpenTK.Graphics" Version="4.9.4" />
    <!-- OpenTk.Audio.OpenAL has moved to OpenTk.Audio -->
    <!--<PackageVersion Include="OpenTK.Audio" Version="5.0.0-pre.15" />-->
    <PackageVersion Include="OpenTK.Audio.OpenAL" Version="4.9.4" />
    <PackageVersion Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.9.4" />
    <PackageVersion Include="Open.NAT.Core" Version="2.1.0.5" />
    <!-- Ryujinx.Audio.OpenAL.Dependencies is from the original project, last updated 12/30/20 -->
    <!--<PackageVersion Include="Ryujinx.Audio.OpenAL.Dependencies" Version="1.21.0.1" />-->
    <PackageVersion Include="Ryujinx.Audio.OpenAL" Version="1.25.1" />
    <PackageVersion Include="Ryujinx.Graphics.Nvdec.Dependencies.AllArch" Version="6.1.4-build6" />
    <PackageVersion Include="Ryujinx.Graphics.Vulkan.Dependencies.MoltenVK" Version="1.2.0" />
    <PackageVersion Include="Ryujinx.LibHac" Version="0.21.0-alpha.133" />
    <PackageVersion Include="Ryujinx.UpdateClient" Version="2.0.6" />
    <PackageVersion Include="Ryujinx.Systems.Update.Common" Version="2.0.6" />
    <PackageVersion Include="Gommon" Version="2.8.1.2" />
    <PackageVersion Include="securifybv.ShellLink" Version="0.1.0" />
    <PackageVersion Include="Sep" Version="0.13.0" />
    <PackageVersion Include="shaderc.net" Version="0.1.0" />
    <PackageVersion Include="Silk.NET.Vulkan" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
    <PackageVersion Include="SkiaSharp" Version="2.88.9" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="2.88.9" />
    <PackageVersion Include="SkiaSharp.NativeAssets.macOS" Version="2.88.9" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
    <PackageVersion Include="SPB" Version="0.0.4-build32" />
    <PackageVersion Include="System.IO.Hashing" Version="9.0.15" />
    <PackageVersion Include="UnicornEngine.Unicorn" Version="2.1.3" />
  </ItemGroup>
</Project>
